[Service]
Environment=LD_PRELOAD=/usr/lib64/libhardened_malloc.so

# NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
# ProtectHostname=
LockPersonality=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=yes
#ProtectSystem=strict
ProtectSystem=full
#RuntimeDirectory=avahi-daemon
ProtectProc=invisible
ProcSubset=pid
ProtectHome=yes
# PrivateUsers=
PrivateTmp=yes
SystemCallFilter=@system-service chroot
SystemCallFilter=~@resources
#IPAddressDeny=


# Make some more paths inaccessible
InaccessiblePaths=-/boot
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media

PrivateIPC=yes
