[Service]
Environment=LD_PRELOAD=/usr/lib64/libhardened_malloc.so

# NoNewPrivileges=yes
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT
SystemCallFilter=@system-service chroot
SystemCallFilter=~@resources
SystemCallArchitectures=native
LockPersonality=yes
RestrictNamespaces=yes

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=yes
ProtectControlGroups=yes
# TODO: InaccessiblePaths=-/sys/...
InaccessiblePaths=-/boot
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
#ProtectHostname=yes

MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
PrivateIPC=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
