[Service]
Environment=LD_PRELOAD=/usr/lib64/libhardened_malloc.so

# If you do not need to listen on privileged ports, you can futher harden caddy:
#
#     AmbientCapabilities=
#     CapabilityBoundingSet=
#     PrivateUsers=yes

RemoveIPC=yes

NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
LockPersonality=yes
RestrictNamespaces=yes

ProtectSystem=strict
# TODO: StateDirectory=caddy and ConfigurationDirectory=
ReadWritePaths=/var/lib/caddy
PrivateDevices=yes
ProtectClock=yes
InaccessiblePaths=-/dev/shm /dev/pts
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=yes
ProtectControlGroups=yes
# TODO: InaccessiblePaths=-/sys/...
InaccessiblePaths=-/boot
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media
# TODO: Hide paths / Make paths inaccessible in: /run /var /usr /sys /etc

IPAddressAllow=localhost 192.168.0.0/24
IPAddressDeny=any
SocketBindAllow=80
SocketBindAllow=443
SocketBindAllow=8000
SocketBindAllow=8080
SocketBindAllow=8443
SocketBindAllow=2019
SocketBindAllow=7777
SocketBindDeny=any
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ProtectHostname=yes

NoExecPaths=/
ExecPaths=/usr/bin/caddy /usr/lib64

MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
