[Service]
# "Suggestions" from `systemd-analyze security caddy`
RemoveIPC=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ProtectHostname=yes
LockPersonality=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/caddy
ProtectProc=invisible
ProcSubset=pid
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
IPAddressDeny=any
IPAddressAllow=localhost 192.168.0.0/24

# If you do not need to listen on privileged ports, you can futher harden caddy:
#
#     AmbientCapabilities=
#     CapabilityBoundingSet=
#     PrivateUsers=yes

# More hardening
InaccessiblePaths=/boot
InaccessiblePaths=/mnt
InaccessiblePaths=/run/media
# TODO:
#  - NoExecPaths=
#  - TemporaryFileSystem= + BindReadOnlyPaths= to hide files