# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]
#SystemCallFilter=@system-service
#SystemCallFilter=~@privileged
PrivateMounts=yes
#ProtectSystem=strict
#ReadWritePaths=/run/chrony
#ReadWritePaths=/var/lib/chrony
#RuntimeDirectory=chrony
#RuntimeDirectoryMode=0750
#StateDirectory=chrony
#StateDirectoryMode=0755
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media
InaccessiblePaths=-/boot
InaccessiblePaths=-/opt
MountFlags=private
#SystemCallFilter=~@mount
#PrivateDevices=yes
#RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#RestrictAddressFamilies=AF_INET AF_INET6
#IPAddressDeny=any
#IPAddressAllow=
#CapabilityBoundingSet=CAP_SYS_TIME
#NoNewPrivileges=yes
#ProtectKernelLogs=yes
#ProtectKernelModules=yes
#ProtectKernelTunables=yes
#ProtectControlGroups=yes
#MemoryDenyWriteExecute=yes
InaccessiblePaths=/dev/shm
#SystemCallFilter=~memfd_create
#LockPersonality=yes
#SystemCallArchitectures=native
#ProtectHostname=yes
#RestrictNamespaces=yes
#RestrictRealtime=yes
#RestrictSUIDSGID=yes
#UMask=0077
