# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]
#CapabilityBoundingSet=
# It seems like SELinux kicks in if colord is started with any seccomp filter.
#ProtectSystem=full
ProtectSystem=yes
ProtectHome=yes
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media
InaccessiblePaths=-/boot
InaccessiblePaths=-/opt
#IPAddressDeny=any
#PrivateUsers=yes
#InaccessiblePaths=/dev/shm
ProtectControlGroups=yes
UMask=0077
