# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]
#PrivateTmp=true
#ProtectKernelTunables=true
#InaccessiblePaths=-/mnt
#InaccessiblePaths=-/media
#InaccessiblePaths=-/run/media
#InaccessiblePaths=-/boot
#InaccessiblePaths=-/opt
#ProtectHome=true
#ProtectSystem=true
# ProtectSystem=strict
#ProtectControlGroups=true
#ProtectClock=true
#PrivateDevices=true
#ProtectHostname=true
#RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#IPAddressDeny=any
#IPAddressAllow=localhost
#IPAddressAllow=192.168.0.0/24
#RestrictNamespaces=true
#MemoryDenyWriteExecute=true
#CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_NET_BIND_SERVICE
#SystemCallFilter=@system-service
#SystemCallFilter=~@privileged @cpu-emulation @mount memfd_create @obsolete
#SystemCallFilter=@chown
#NoNewPrivileges=true
#ProtectKernelLogs=true
#ProtectKernelModules=true
#LockPersonality=true
#SystemCallArchitectures=native
#RestrictRealtime=true
#RestrictSUIDSGID=true
#UMask=0077
