[Service]
Environment=LD_PRELOAD=/usr/lib64/libhardened_malloc.so

# NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID
SystemCallFilter=@system-service
SystemCallFilter=~@resources
SystemCallArchitectures=native
LockPersonality=yes
RestrictNamespaces=yes

# TODO: strict
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=yes
ProtectControlGroups=yes
# TODO: InaccessiblePaths=-/sys/...
InaccessiblePaths=-/boot
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media

# IPAddressDeny=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ProtectHostname=yes

MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
PrivateIPC=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes


# TODO:
# InaccessiblePaths=-/dev/shm
# TemporaryFileSystem=-/dev/shm
#
# NoExecPaths=/
# ExecPaths=/usr/sbin/dnsmasq
#
# TemporaryFileSystem=/foo:ro
# BindReadOnlyPaths=
#
# RestrictFileSystems=@basic-api @anonymous @application @common-block @temporary
