# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_CHOWN CAP_SETUID CAP_SETGID

SystemCallFilter=@system-service
SystemCallFilter=~@aio @keyring @memlock @privileged @resources @sync
SystemCallFilter=@chown @setuid capset

ProtectSystem=strict
RuntimeDirectory=dnsmasq
ReadWritePaths=/run/dnsmasq

# TODO: pid-file=/run/dnsmasq/dnsmasq.pid

PrivateTmp=yes
ProtectHome=yes

InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media
InaccessiblePaths=-/boot
InaccessiblePaths=-/opt

TemporaryFileSystem=/etc
BindReadOnlyPaths=-/etc/dnsmasq.conf
BindReadOnlyPaths=-/etc/dnsmasq.d
BindReadOnlyPaths=-/etc/dnsmasq-hosts-blocklist
BindReadOnlyPaths=-/etc/ca-certificates
BindReadOnlyPaths=-/etc/crypto-policies
BindReadOnlyPaths=-/etc/nsswitch.conf
BindReadOnlyPaths=-/etc/pki
BindReadOnlyPaths=-/etc/ssl

#TemporaryFileSystem=/run
#BindReadOnlyPaths=-/run/NetworkManager/no-stub-resolv.conf

ProtectClock=yes
PrivateDevices=yes

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=9.9.9.9 149.112.112.112 2620:fe::fe 2620:fe::9

NoNewPrivileges=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

MemoryDenyWriteExecute=yes
InaccessiblePaths=/dev/shm
SystemCallFilter=~memfd_create

ProtectHostname=yes

LockPersonality=yes
SystemCallArchitectures=native

ProtectHostname=yes

RestrictNamespaces=yes

RestrictRealtime=yes

RestrictSUIDSGID=yes

LimitFSIZE=1K
LimitDATA=30M
LimitSTACK=256K
LimitCORE=0
LimitNOFILE=16
LimitAS=50M
LimitNPROC=4
LimitMEMLOCK=0
LimitLOCKS=0
LimitNICE=20
LimitRTPRIO=0
LimitRTTIME=0
