[Service]
Environment=LD_PRELOAD=/usr/lib64/libhardened_malloc.so

#PrivateUsers=yes

# NoNewPrivileges=yes
CapabilityBoundingSet=~CAP_DAC_OVERRIDE
#SystemCallFilter=
SystemCallArchitectures=native
LockPersonality=yes
RestrictNamespaces=yes

#ProtectSystem=full|strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
#ProtectKernelTunables=yes
#ProtectControlGroups=yes
# TODO: InaccessiblePaths=-/sys/...
InaccessiblePaths=-/boot
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET AF_BLUETOOTH
#ProtectHostname=yes

#MemoryDenyWriteExecute=yes
PrivateIPC=yes
#ProtectKernelLogs=yes
#ProtectKernelModules=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
