[Service]
Environment=LD_PRELOAD=/usr/lib64/libhardened_malloc.so

# NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
#ProtectKernelLogs=yes
#ProtectControlGroups=yes
#ProtectKernelModules=yes
SystemCallArchitectures=native
#MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
#ProtectHostname=yes
LockPersonality=yes
#ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET AF_BLUETOOTH
RestrictRealtime=yes
ProtectHome=yes
CapabilityBoundingSet=~CAP_DAC_OVERRIDE
#ProtectSystem=full|strict
ProtectProc=invisible
ProcSubset=pid
#PrivateUsers=yes
PrivateTmp=yes
#SystemCallFilter=


# Make some more paths inaccessible
InaccessiblePaths=-/boot
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media

PrivateIPC=yes