# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
ProtectClock=true
ProtectHostname=true
ProtectKernelModules=true
ProtectKernelLogs=true
LockPersonality=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
