# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]
Restart=on-failure

RestrictNamespaces=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6
MemoryDenyWriteExecute=true
LockPersonality=true
RemoveIPC=true
ProtectHostname=true
PrivateDevices=true
PrivateTmp=true
PrivateMounts=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@aio @chown @ipc @keyring @memlock @privileged @resources @setuid @sync @timer
NoNewPrivileges=true
#TODO: SecureBits=no-setuid-fixup-locked noroot-locked
# PrivateUsers=true

InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media
InaccessiblePaths=-/boot

MountFlags=private

LimitCORE=0
LimitMEMLOCK=0
LimitLOCKS=0

IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=9.9.9.9
