# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

[Service]
# Note on CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_NET_RAW
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
ProtectSystem=yes
#ProtectSystem=strict
PrivateTmp=yes
ProtectHome=yes
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/run/media
InaccessiblePaths=-/boot
InaccessiblePaths=-/opt
#MountFlags=private
SystemCallFilter=~@mount
ProtectClock=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
IPAddressDeny=any
# PrivateUsers=yes
# NoNewPrivileges=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
# ProtectKernelTunables=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
InaccessiblePaths=/dev/shm
SystemCallFilter=~memfd_create
LockPersonality=yes
SystemCallArchitectures=native
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
UMask=0077
