# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

include disable-devel.inc
include disable-exec.inc

mkdir ${HOME}/.config/catfish
whitelist /usr/share/catfish
include whitelist-usr-share-common.inc

include whitelist-runuser-common.inc

ipc-namespace
machine-id

disable-mnt
private-bin bash,catfish,env,locate,ls,mlocate,python3*,which
private-cache
private-dev
private-tmp

read-only ${HOME}
read-write ${HOME}/.config/catfish

