blacklist /var/run/systemd
blacklist /usr/lib64/firefox

blacklist ${HOME}/.dbus
read-only ${HOME}/.local/lib
blacklist ${HOME}/.local/opt
blacklist ${HOME}/.local/homes

blacklist ${HOME}/Dokumente/KeePassXC

blacklist ${HOME}/.dbus

blacklist ${HOME}/.local/state/wireplumber

read-only ${HOME}/.local/share/nautilus/scripts
read-only ${HOME}/.local/share/bash-completion

blacklist ${RUNUSER}/at-spi2-*

read-only ${HOME}/.config/GNOME-xdg-terminals.list
read-only ${HOME}/.config/xdg-terminals.list
