# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

noblacklist /usr/lib64/firefox

nowhitelist ${DOWNLOADS}
whitelist ${HOME}/Downloads/Firefox

whitelist ${HOME}/GIT
read-only ${HOME}/GIT
noblacklist ${HOME}/.rustup
whitelist ${HOME}/.rustup/toolchains/*/share/doc
read-only ${HOME}/.rustup/toolchains/*/share/doc

read-only ${HOME}/.config
read-only ${HOME}/.local

blacklist /tmp/.X11-unix
blacklist ${RUNUSER}/.mutter-Xwaylandauth*
blacklist /tmp/.ICE-unix
blacklist ${RUNUSER}/ICEauthority
rmenv DISPLAY
rmenv XAUTHORITY

ipc-namespace

private-bin basename,bash,cat,dirname,expr,firefox,getenforce,ln,mkdir,restorecon,rm,sed,sh,tclsh,uname
#private-bin false,pidof,rmdir,true

#private-etc
