# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

ignore env LD_PRELOAD=/usr/lib64/libhardened_malloc.so
ignore include whitelist-runuser-common.inc

include disable-proc.inc
include disable-X11.inc

noblacklist /usr/lib64/firefox

mkdir ${RUNUSER}/keepassxc
whitelist ${RUNUSER}/keepassxc
private-bin keepassxc-proxy,keepassxc-proxy-wrapper

whitelist ${HOME}/GIT
noblacklist ${HOME}/.rustup
whitelist ${HOME}/.rustup/toolchains/*/share/doc

noblacklist /sys/bus
noblacklist /sys/dev
noblacklist /sys/devices
blacklist /sys/*
noblacklist /sys/bus/pci
blacklist /sys/bus/*
noblacklist /sys/devices/pci0000:00
#noblacklist /sys/devices/system
blacklist /sys/devices/*
