#
# Testing
#

env LD_PRELOAD=/usr/lib64/libhardened_malloc.so

include disable-proc.inc

# Say thanks to Pipewire
machine-id

# Because it's safe for GNOME >= 3.36.1
dbus-user.talk org.freedesktop.Notifications

dbus-user.talk org.freedesktop.portal.Desktop
#dbus-user.talk org.freedesktop.portal.Documents
#dbus-user.talk org.freedesktop.portal.*

#
# Stable
#

blacklist ${PATH}/busctl
blacklist ${PATH}/dbus-send
blacklist ${PATH}/gdbus
blacklist ${PATH}/qdbus

include whitelist-run-common.inc
include whitelist-runuser-common.inc

# Wayland only
ipc-namespace

seccomp.block-secondary
seccomp-error-action kill

# blacklist /opt and /srv for all profiles
blacklist /opt
blacklist /srv

#
# Deprecated
#
