# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#
# Testing
#

# Say thanks to Pipewire
machine-id

# Because it's safe for GNOME >= 3.36.1
dbus-user.talk org.freedesktop.Notifications

#
# Stable
#

blacklist ${PATH}/busctl
blacklist ${PATH}/dbus-send
blacklist ${PATH}/gdbus
blacklist ${PATH}/qdbus

blacklist ${PATH}/systemctl
blacklist ${PATH}/journalctl

include whitelist-run-common.inc
include whitelist-runuser-common.inc

# Wayland only
ipc-namespace

seccomp.block-secondary
seccomp-error-action kill

# blacklist /opt and /srv for all profiles
blacklist /opt
blacklist /srv

#
# Deprecated
#
