# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# keepassxc --platform wayland
include deny-X11.inc

# Breaks KPXC-Browser-Itegration
include whitelist-runuser-common.inc


#mkfile ${HOME}/.mozilla/native-messaging-hosts/org.keepassxc.keepassxc_browser.json
#whitelist ${HOME}/.mozilla/native-messaging-hosts/org.keepassxc.keepassxc_browser.json

noblacklist ${HOME}/Dokumente/KeePassXC
mkdir ${HOME}/Dokumente/KeePassXC
whitelist ${HOME}/Dokumente/KeePassXC

mkdir ${HOME}/.config/keepassxc
mkdir ${HOME}/.cache/keepassxc
whitelist ${HOME}/.config/keepassxc
whitelist ${HOME}/.cache/keepassxc
include whitelist-common.inc

protocol unix
ignore protocol
seccomp
ignore seccomp !name_to_handle_at

disable-mnt
