# keepassxc --platform wayland
include disable-X11.inc

include whitelist-runuser-common.inc

mkdir ${HOME}/.mozilla/native-messaging-hosts
mkfile ${HOME}/.mozilla/native-messaging-hosts/org.keepassxc.keepassxc_browser.json
whitelist ${HOME}/.mozilla/native-messaging-hosts/org.keepassxc.keepassxc_browser.json

noblacklist ${HOME}/Dokumente/KeePassXC
whitelist ${HOME}/Dokumente/KeePassXC

mkdir ${HOME}/.config/keepassxc
mkdir ${HOME}/.cache/keepassxc
whitelist ${HOME}/.config/keepassxc
whitelist ${HOME}/.cache/keepassxc
include whitelist-common.inc

protocol unix
ignore protocol
seccomp
ignore seccomp !name_to_handle_at

disable-mnt

mkdir /run/user/1000/keepassxc
whitelist /run/user/1000/keepassxc
env XDG_RUNTIME_DIR=/run/user/1000/keepassxc
env WAYLAND_DISPLAY=/run/user/1000/wayland-0
#env DBUS_SESSION_BUS_ADDRESS is set by dbus-user filter
