# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

include disable-shell.inc

# ${HOME}/.config/kritadisplayrc
# ${HOME}/.local/share/krita.log
# ${HOME}/.local/share/krita-sysinfo.log

mkdir ${HOME}/.config/kritarc
mkdir ${HOME}/.local/share/krita
whitelist ${HOME}/.config/kritarc
whitelist ${HOME}/.local/share/krita
whitelist ${PICTURES}
include whitelist-common.inc

whitelist /usr/share/krita
whitelist /usr/share/kritaplugins
whitelist /usr/share/color
whitelist /usr/share/color-schemes
include whitelist-runuser-common.inc
include whitelist-usr-share-common.inc
include whitelist-var-common.inc

machine-id
net none
protocol unix,inet,inet6,netlink
tracelog

disable-mnt
private-etc alternatives,dbus-1,fonts,kde5rc,ld.so.cache,ld.so.conf,ld.so.conf.d,ld.so.preload,locale,locale.alias,locale.conf,localtime,machine-id,mime.types,pango,Trolltech.conf,X11,xdg

dbus-user none
dbus-system none
