# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

include disable-shell.inc
include disable-xdg.inc

whitelist /usr/share/polari
whitelist /usr/share/telepathy
include whitelist-usr-share-common.inc

machine-id
nosound
novideo

private-bin polari
#private-etc

dbus-user filter
dbus-user.own org.gnome.Polari
#dbus-user.talk org.freedesktop.secrets
dbus-user.talk cd.desrt.dconf
dbus-user.own org.freedesktop.Telepathy.Client.Logger
dbus-user.talk org.freedesktop.Telepathy.Client.GnomeShell.*
dbus-user.own org.freedesktop.Telepathy.Client.TpGLibRequestAndHandle.*
dbus-user.own org.freedesktop.Telepathy.Client.Polari.*
dbus-user.own org.freedesktop.Telepathy.Client.Polari
dbus-user.own org.freedesktop.Telepathy.ConnectionManager.idle
dbus-user.own org.freedesktop.Telepathy.AccountManager
dbus-user.own org.freedesktop.Telepathy.Logger
dbus-user.own org.freedesktop.Telepathy.Connection.idle.irc.*
dbus-user.own org.freedesktop.Telepathy.ChannelDispatcher
dbus-user.own org.freedesktop.Telepathy.MissionControl5

dbus-system none
